<!DOCTYPE html>
<html lang="ru">
<head>
    <link href="styles.css" rel="stylesheet">
    <link href="data/logo.png" rel="shortcut icon" type="image/x-icon">
    <meta charset="UTF-8">
    <meta content="#3E3E3E" name="theme-color">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">    
    <script src="main.js"></script>
    <title>Жертвы сайта | B.F.U</title>
    <style>
        .unhappyBottom p::selection, .unhappyTop h2::selection {
            background-color: #f4f7f9 !important;
            color: #1f2d36 !important;
        }

        @media screen and (min-width: 1200px) {
            @media (prefers-color-scheme: dark) {
                main {
                    margin-bottom: 0;
                    min-height: calc(100vh - 169px) !important;
                }
            }
            body {
                margin: 0 0 0 0;
            }

            nav {
                width: calc(100% - 40px);
                margin: 0 auto;
            }

            main {
                background-color: var(--backgroundColor);
                display: flex;
                flex-direction: column;
                justify-content: start;
                align-items: start;
                padding-bottom: 30px;
            }

            .unhappy {
                margin-top: 40px;
                width: 95%;
            }

            .unhappyTop h2 {
                color: var(--mainLightColor);
                font-size: 50px;
                margin-left: 50px;
            }

            .unhappyUnderline {
                border-bottom: 1px solid var(--mainLightColor);
                width: 100%;
                height: 1px;
            }

            .unhappyBottom {
                margin-top: 30px;
                margin-left: 50px;
            }

            .unhappyBottom p {
                font-size: 35px;
                color: var(--mainLightColor);
            }
        }

        @media screen and (max-width: 1199px) and (min-width: 691px) {
            @media (prefers-color-scheme: dark) {
                main {
                    margin-bottom: 0;
                    min-height: calc(100vh - 140px) !important;
                }
            }
            body {
                margin: 0 0 0 0;
            }

            nav {
                width: calc(100% - 40px);
                margin: 0 auto;
            }

            main {
                background-color: var(--backgroundColor);
                display: flex;
                flex-direction: column;
                justify-content: start;
                align-items: start;
            }

            .unhappy {
                margin-top: 40px;
                width: 95%;
            }

            .unhappyTop h2 {
                color: var(--mainLightColor);
                font-size: 45px;
                margin-left: 50px;
            }

            .unhappyUnderline {
                border-bottom: 1px solid var(--mainLightColor);
                width: 100%;
                height: 1px;
            }

            .unhappyBottom {
                margin-top: 30px;
                margin-left: 50px;
            }

            .unhappyBottom p {
                font-size: 32px;
                color: var(--mainLightColor);
            }
        }

        @media screen and (max-width: 690px) {
            @media (prefers-color-scheme: dark) {
                main {
                    min-height: calc(100vh - 189px) !important;
                }
            }
            main {
                background-color: var(--backgroundColor);
                display: flex;
                flex-direction: column;
                justify-content: start;
                align-items: start;
            }

            .unhappy {
                margin-top: 40px;
                width: 100%;
            }

            .unhappyTop h2 {
                color: var(--mainLightColor);
                font-size: 38px;
                margin: 0 auto;
                text-align: center;
                /*margin-left: 50px;*/
            }

            .unhappyUnderline {
                border-bottom: 1px solid var(--mainLightColor);
                width: calc(100% + 14px);
                position: relative;
                left: -7px;
                height: 1px;
            }

            .unhappyBottom {
                margin-top: 30px;
                width: 100%;
                text-align: center;
                /*margin-left: 50px;*/
            }

            .unhappyBottom p {
                font-size: 25px;
                color: var(--mainLightColor);
            }
        }
    </style>
</head>
<body>
<nav>
    <div id="logoContainer">
        <img alt="Логотип" src="data/logo.png">
        <h1>
            Б.Ф.У.
        </h1>
        <h4>
            Безопасность. Фиксация. Удержание.
        </h4>
    </div>
    <div id="navContainer">
        <div class="navContainerTop">
            <h1 id="pageName"></h1>
            <img alt="Иконка меню" id="menuIcon" onclick="menuClick()" src="data/menuIcon.png">
            <div id="border"></div>
            <h2 id="pageDescription"></h2>
        </div>
        <div class="navContainerBottom">
            <a href="main.html">
                <div class="navBlockBottom firstPoint">
                    <h3>
                        Главная
                    </h3>
                </div>
            </a>
            <a href="anomaliesList.html">
                <div class="navBlockBottom anotherBackground">
                    <h3>
                        Аномалии
                    </h3>
                </div>
            </a>
            <a href="professors.html">
                <div class="navBlockBottom">
                    <h3>
                        Учёные
                    </h3>
                </div>
            </a>
            <a href="develop.html">
                <div class="navBlockBottom lastPoint anotherBackground">
                    <h3>
                        Жертвы сайта
                    </h3>
                </div>
            </a>
        </div>
    </div>
</nav>
<main>
    <div class="unhappy">
        <div class="unhappyTop">
            <h2>
                Разработчики
            </h2>
            <div class="unhappyUnderline"></div>
        </div>
        <div class="unhappyBottom">
            <p>
                Кирилл Саркисов монстрик
            </p>
            <p>
                Артём Дырдин перец
            </p>
        </div>
    </div>
    <div class="unhappy">
        <div class="unhappyTop">
            <h2>
                Дизайнеры
            </h2>
            <div class="unhappyUnderline"></div>
        </div>
        <div class="unhappyBottom">
            <p>
                Софья Романко корица
            </p>
            <p>
                Саша Моисеева сарделька
            </p>
        </div>
    </div>
    <div class="unhappy">
        <div class="unhappyTop">
            <h2>
                Достойные упоминания
            </h2>
            <div class="unhappyUnderline"></div>
        </div>
        <div class="unhappyBottom">
            <p>
                Валентина Такки Охотница
            </p>
            <p>
                Анастасия Малыш Коржик
            </p>
            <p>
                Настя Че
            </p>
        </div>
    </div>
    <div class="unhappy">
        <div class="unhappyTop">
            <h2>
                Редакторы
            </h2>
            <div class="unhappyUnderline"></div>
        </div>
        <div class="unhappyBottom">
            <p>
                Мария Власенко Креветочка <img src="https://cdn-icons-png.flaticon.com/512/7830/7830766.png" width="24" height="24" alt="маша">
            </p>
            <p>
                Елена Пойманова Лимон
            </p>
            <p>
                Станислав Михайлов Квасовар
            </p>
        </div>
    </div>
    <div class="unhappy">
        <div class="unhappyTop">
            <h2>
                Корректоры
            </h2>
            <div class="unhappyUnderline"></div>
        </div>
        <div class="unhappyBottom">
            <p>
                Адэля Замулдинова
            </p>
            <p>
                Денис Кондратьев гавгавыч
            </p>
            <p>
                Саша Моисеева сарделька
            </p>
        </div>
    </div>
</main>
</body>
</html>